{
    "name": "SUPR - Salesforce User Permission Report",
    "description": "Salesforce User Permission Report allows you to see a report of all the permissions a user has and where they are set.",
    "version": "1.1.1",
    "author": "Aurel Hudec",
    "homepage_url": "https://github.com/hudec117/sf-user-perm-report",
    "incognito": "split",
    "minimum_chrome_version": "88",
    "manifest_version": 3,
    "permissions": [
        "cookies"
    ],
    "host_permissions": [
        "https://*.my.salesforce.com/"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self' http://localhost:8098; object-src 'self'"
    },
    "content_scripts": [
        {
            "matches": [ "https://*.my.salesforce.com/*" ],
            "all_frames": true,
            "js": [ "content-script.js" ]
        }
    ]
}